﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileExplorer.WpfApplication", "FileExplorer\FileExplorer.WpfApplication.csproj", "{22E24948-2263-4D9C-BB9A-6EFB01A4316C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{AFD647C8-54E5-4623-87F8-CBC942FC00FD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileExplorer.Core", "FileExplorer.Core\FileExplorer.Core.csproj", "{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileExplorer.InfinityFileSystem", "FileExplorer.InfinityFileSystem\FileExplorer.InfinityFileSystem.csproj", "{037D59BB-227E-4FEE-A54C-66D0EC8F7143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileExplorer.Analization", "FileExplorer.Analization\FileExplorer.Analization.csproj", "{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Release|Any CPU.Build.0 = Release|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22E24948-2263-4D9C-BB9A-6EFB01A4316C}.Release|x86.ActiveCfg = Release|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2FFF7591-B597-49A5-B0C5-0F37BCEC4D43}.Release|x86.ActiveCfg = Release|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Debug|x86.ActiveCfg = Debug|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Release|Any CPU.Build.0 = Release|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{037D59BB-227E-4FEE-A54C-66D0EC8F7143}.Release|x86.ActiveCfg = Release|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Release|Any CPU.Build.0 = Release|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{621E0F8D-43F7-4B64-A3C5-9E1843B4FA80}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
