﻿<UserControl x:Class="FileExplorer.WpfApplication.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

            <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="CornflowerBlue" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            </Style>

        </Grid.Resources>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="GoBack" Style="{StaticResource NavButtonStyle}">
                <Path
                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}"
                    StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round"
                    SnapsToDevicePixels="False" Data="M8,0 L1,5 8,10 M0,5 L13,5" />
            </Button>
            <Button x:Name="GoNext" Style="{StaticResource NavButtonStyle}">
                <Path
                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}"
                    StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round"
                    SnapsToDevicePixels="False" Data="M8,0 L13,5 8,10 M0,5 L13,5" />
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="File System:" Margin="0,0,5,0" />
            <ComboBox ItemsSource="{Binding FileSystems}"
                      SelectedItem="{Binding SelectedFileSystem}" />
        </StackPanel>
    </Grid>
</UserControl>