﻿<Application x:Class="FileExplorer.WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrapper="clr-namespace:FileExplorer.WpfApplication.Bootstrapper">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <bootstrapper:Bootstrapper x:Key="StartApp" />

                    <Style x:Key="FileItemContainerStyle" TargetType="Control">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <!--or we can go with-->
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Trigger.Setters>
                            </Trigger>-->
                        </Style.Triggers>

                        <Style.Setters>
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>